# lkf-mybatis

./: README.md  pom.xml
lkf-mybatis-demo/: pom.xml
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/entity/: Page.java
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/exception/: TypeNotSupportException.java
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/mapper/: BlogMapper.java  PostMapper.java
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/model/: Author.java  Blog.java  Department.java  Post.java
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/service/: AuthorService.java  BlogService.java  PostCommentService.java
lkf-mybatis-demo/src/main/java/com/lkf/mybatis/demo/service/impl/: BlogServiceImpl.java
lkf-mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
lkf-mybatis-demo/src/main/resources/com/lkf/mybatis/demo/mapper/: AuthorMapper.xml  PostMapper.xml
lkf-mybatis-demo/src/main/resources/config/: mybatis.xml
lkf-mybatis-demo/src/main/resources/db/: lkf_mybatis_db.sql
lkf-mybatis-demo/src/test/java/com/lkf/mybatis/demo/base/: TestBase.java
lkf-mybatis-demo/src/test/java/com/lkf/mybatis/demo/mapper/: BlogMapperTest.java
lkf-mybatis-demo/src/test/java/com/lkf/mybatis/demo/service/impl/: PostCommentServiceImplTest.java
lkf-mybatis-demo/src/test/java/com/lkf/mybatis/demo/util/: MybatisUtilTest.java
mybatis-3.4.6/: pom.xml
mybatis-3.4.6/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperEntityResolver.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  Resources.java  VFS.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XPathParser.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/reflection/: SystemMetaObject.java
mybatis-3.4.6/src/main/java/org/apache/ibatis/transaction/: Transaction.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/lkf/mybatis/demo/dao/: UserDAO.java
mybatis-demo/src/main/resources/: log4j.properties
mybatis-demo/src/main/resources/properties/: jdbc.properties
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
src/main/java/org/apache/ibatis/datasource/pooled/: PoolState.java  PooledDataSource.java
src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  ResolverUtil.java  Resources.java
src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java
(+22 files in other folders)
